<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Contact | Sabrina Casciato</title>
		<meta name="description" content="Via cette page l'utilisateur peut prendre contact avec moi en remplissant un formulaire, ainsi que me donner son avis grâce au questions du feedback." />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/grille.js"> </script>
	</head>

	<body>
		 <a onclick="javascript:hide('grille')" class="grid">grille</a>
		 
		 
		 <div id="container">
		 	
		 	<header>
		 		
		 		<h1><a id="logo" href="index.html">Sabrina Casciato</a></h1>
		 		
		 		<nav id="first">
		 			
		 			<ul>
		 				
		 				<li><a href="jesuis.html">je suis</a></li>
		 				<li><a href="realisations.html">réalisations</a></li>
		 				
		 			</ul>
		 			
		 		</nav>
		 	</header>
		 	
		 	<div id="content" class="texture">
		 		
		 		<section id="contact">
		 			
		 			<a id="join" href="contact.html">joignez-moi</a>
		 			
		 			<article>
		 				
		 				<span id="cafe">Tasse de café arobase</span>
		 				
		 				<div id="band">
		 					
			 				<p>Si mes travaux vous plaisent, si vous réalisez que 
							nous étions à l’école ensemble, ou si vous voulez 
							travailler avec moi, n’hésitez pas : contactez-moi! 
							Je vous répondrai au plus vite et nous pourrons 
							peut-être même partager une discussion autour 
							d’un café.</p>
							
							<p>Vous pouvez également suivre mon activité <a href="https://twitter.com/_SallySkell" id="twitter">twitter</a>. 
							Mais vous êtes peut-être, tout comme moi, impatient, 
							alors n’attendons pas une minute de plus!</p>
							
						</div>
		 			</article>
		 			
		 			<form action="mailto:sabrina.casciato@gmail.com" method="post">
				
							<fieldset>
								
							
								
								<section>
									
									<p>Si vous êtes sur ma page depuis plus de 5 minutes, vous connaissez déjà quelques 
									informations à mon sujet. Non? Bande de mauvais joueurs! <span>Sabrina, enchantée!</span></p>
									
								</section>
								
								<section class="formu">
									
									<div>
										<label for="nom">Et vous alors? Vous avez bien <span>un nom et un prénom ?</span></label>
										<input type="text" name="nom" id="nom"  maxlength="20"/>
										
									</div>
									
									<div>
										
										<label for="email">Si vous êtes présent ici, vous 
										détenez certainement aussi 
										<span>une adresse mail?</span></label>
										
										<input type="email" name="email" id="email" maxlength="30"/>
										
									</div>
									
										
							
										
									<div>
										
										<label for="message">Je suis certaine que des mots, 
										des questions ou des réflexions 
										vous démangent, et ça 
										tombe bien car <span>vous pouvez
										vous exprimer ici :</span></label>
										<textarea maxlength="200" id="message" name="message"></textarea>
											
									</div>
										
										
									<input type="submit" id="envoit" value="envoyer">
									
								</section>
							
						</fieldset>
						
					</form>
					
		 		</section>
		 		
		 	</div>	<!-- end of content -->
		 	
		 
		 </div>	<!-- end of container -->
		 
		 <footer id="conta">
		 		
		 		
		 		
			 		<section>
			 			
			 		
			 	
			 		
			 		<ul class=" colonne3 minimenu">
			 			
			 			<li><h3>Menu</h3></li>
			 			
			 			<li><a href="jesuis.html">Je suis</a></li>
			 			<li><a href="realisations.html">Réalisations</a></li>
			 			<li><a href="credits.html">Crédits</a></li>
			 			<li><a href="erreur404.html">Page 404</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Informations</h3></li>
			 			
			 			<li class="soci">Sabrina Casciato</li>
			 			<li class="mail"><a href="mailto:sabrina.casciato@gmail.com">sabrina.casciato@gmail.com</a></li>
			 			<li class="cv"><a href="pdf/cv.pdf">Mon cv</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Suivez-moi</h3></li>
			 			
			 			<li class="twi"><a href="https://twitter.com/_SallySkell">@_SallySkell</a></li>
			 			
			 		</ul>
		 		
		 		</section>
		 		 
		 	</footer>
		 
		<span id="bann">banderole</span>
		 <span id="grille">grille</span>
	</body>
	
</html>
