<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Crédits | Sabrina Casciato</title>
		<meta name="description" content="Page qui reprend tous les liens de ce qui m'a inspiré, des sites ou des personnes qui m'ont aidé." />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/grille.js"> </script>
	</head>

	<body>
		 <a onclick="javascript:hide('grille')" class="grid">grille</a>
		 
		 
		 <div id="container">
		 	
		 	<header>
		 		
		 		<h1><a id="logo" href="index.html">Sabrina Casciato</a></h1>
		 		
		 		<nav id="first">
		 			
		 			<ul>
		 				
		 				<li><a href="jesuis.html">je suis</a></li>
		 				<li><a href="realisations.html">réalisations</a></li>
		 				
		 			</ul>
		 			
		 		</nav>
		 	</header>
		 	
		 	<div id="content" class="credit" >
		 		
		 		<section>
		 			
		 			<h1>Inspirations</h1>
		 			<a href="http://abduzeedo.com/">Abduzeedo</a>
		 			<a href="http://cssawards.net/gallery/">CSS awards</a>
		 		</section>
		 		
		 		<section>
		 			
		 			<h1>Sources</h1>
		 			<a href="http://css3generator.com/">CSS generator</a>
		 			<a href="http://responsiveslides.com/">Responsives slides</a>
		 			<a href="http://interfacesketch.tumblr.com/">Interface sketch</a>
		 			<a href="http://subtlepatterns.com/">Subttle patterns</a>
		 			<a href="http://www.iconfinder.com/icondetails/107204/128/mouse_icon">Icon finder</a>
		 			<a href="http://www.losttype.com/">Lost type</a>
		 		</section>
		 		
		 		<section  class="mar">
		 			
		 			<h1>Remerciements</h1>
		 			
		 			<p>Je tiens à remercier tout ceux qui m’ont soutenue et conseillée tout au long de la réalisation de mon projet. </p>

<p>Un grand merci à June pour ses coups de pouce en Javascript et ses solutions en CSS, et un big up à Jacob pour nous avoir tous accueillis chez lui dans une ambiance de travail motivante.</p>
		 		</section>
		 		
		 		
		 		
		 	</div>	<!-- end of content -->
		 	
		 
		 </div>	<!-- end of container -->
		 
		 <footer>
		 		
		 		<a id="join" href="contact.html">joignez-moi</a>
		 		
			 		<section>
			 			
			 		
			 	
			 		
			 		<ul class=" colonne3 minimenu">
			 			
			 			<li><h3>Menu</h3></li>
			 			
			 			<li><a href="jesuis.html">Je suis</a></li>
			 			<li><a href="realisations.html">Réalisations</a></li>
			 			<li><a class="active" href="credits.html">Crédits</a></li>
			 			<li><a href="erreur404.html">Page 404</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Informations</h3></li>
			 			
			 			<li class="soci">Sabrina Casciato</li>
			 			<li class="mail"><a href="mailto:sabrina.casciato@gmail.com">sabrina.casciato@gmail.com</a></li>
			 			<li class="cv"><a href="pdf/cv.pdf">Mon cv</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Suivez-moi</h3></li>
			 			
			 			<li class="twi"><a href="https://twitter.com/_SallySkell">@_SallySkell</a></li>
			 			
			 		</ul>
		 		
		 		</section>
		 	</footer>
		 
		 <span id="grille">grille</span>
	</body>
	
</html>
