<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Coment gagner un oscar ? | Sabrina Casciato</title>
		<meta name="description" content="Présentation d'une datavizualisation basée sur les films oscarisés." />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

		<script type="text/javascript" src="js/grille.js"> </script>
		
	</head>

	<body>
		 <a onclick="javascript:hide('grille')" class="grid">grille</a>
		 
		 
		 <div id="container">
		 	
		 	<header>
		 		
		 		<h1><a id="logo" href="index.html">Sabrina Casciato</a></h1>
		 		
		 		<nav id="first">
		 			
		 			<ul>
		 				
		 				<li><a href="jesuis.html">je suis</a></li>
		 				<li><a class="active" href="realisations.html">réalisations</a></li>
		 				
		 			</ul>
		 			
		 		</nav>
		 	</header>
		 	
		 	<div id="content">
		 	
		 	<section id="show">
		 		
		 		<h1>Comment gagner un oscar ?</h1>
		 		
		 		<div id="slide" class="pri">
			 		<ul class="rslides">
			 			
			 			<li><img src="img/travaux/oscar1.png" alt="aperçu de l'affiche en entier"/></li>
			 			<li><img src="img/travaux/oscar2.png" alt="zoom sur le graphe principal"/></li>
			 			<li><img src="img/travaux/oscar3.png" alt="zoom sur le graphe secondaire"/></li>
			 			
			 			
			 		</ul>
		 		</div>
		 		
		 		<p>Basé sur plusieurs données, cette affiche vous donne la recette miracle pour décrocher un oscar. Ce travail 
				a été entièrement réalisé sur Adobe Illustrator. </p>
				
				<p>Mes compatriotes : Timothy Beek, Sara Fintolini et Baptiste Marck.</p>
				
				
		 	</section>
		 		
		 		<span id="ecran" class="no">ecran imac</span>

		 		<a class="retour" href="realisations.html">Retour aux travaux</a>
		 		
		 	</div>	<!-- end of content -->
		 	
		 
		 </div>	<!-- end of container -->
		 
		 <footer>
		 		
		 		<a id="join" href="contact.html">joignez-moi</a>
		 		
			 		<section>
			 			
			 		
			 	
			 		
			 		<ul class=" colonne3 minimenu">
			 			
			 			<li><h3>Menu</h3></li>
			 			
			 			<li><a href="jesuis.html">Je suis</a></li>
			 			<li><a class="active" href="realisations.html">Réalisations</a></li>
			 			<li><a href="credits.html">Crédits</a></li>
			 			<li><a href="erreur404.html">Page 404</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Informations</h3></li>
			 			
			 			<li class="soci">Sabrina Casciato</li>
			 			<li class="mail"><a href="mailto:sabrina.casciato@gmail.com">sabrina.casciato@gmail.com</a></li>
			 			<li class="cv"><a href="pdf/cv.pdf">Mon cv</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Suivez-moi</h3></li>
			 			
			 			<li class="twi"><a href="https://twitter.com/_SallySkell">@_SallySkell</a></li>
			 			
			 		</ul>
		 		
		 		</section>
		 	</footer>
		 
		 <span id="grille">grille</span>
		 
		 
		
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script>
		<script type="text/javascript" src="js/responsiveSlides/responsiveslides.min.js"> </script>
		<script type="text/javascript">
 		
  $(function() {
    $(".rslides").responsiveSlides({
    	
    	"pager": true,
    	"auto": false, 
    	
    });
  });
</script>
	</body>
	
</html>
