<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>404 | Sabrina Casciato</title>
		<meta name="description" content="Page destinée à indiquer à l'utilisateur que la page qu'il recherche est introuvable." />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/grille.js"> </script>
	</head>

	<body>
		 
		 
		 
		 <div id="container" class="err">
		 	
		 	<img id="livre" src="img/livre.png" width="465" height="650" alt="tas de livres"/>
		 	
		 	<section>
		 		
		 		<h1>Erreur 404</h1>
		 		
		 		<p>Désolé nous ne trouvons pas votre page.
		 			C'est un peu le foutoir ici, nous vous
		 			conseillons de retourner sur le <a href="index.html">site.</a></p>
		 			
		 		<img src="img/sitemap.png" width="440" height="275" alt="plan du site" />
		 		
		 	</section>
		 
		 </div>	<!-- end of container -->
		 
		 
		<span id="bann" class="erreur">banderole</span>
		 <span id="grille">grille</span>
	</body>
	
</html>
