<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Je suis | Sabrina Casciato</title>
		<meta name="description" content="Cette page exprime mon parcours et mes compétences, et donne la possibilité de télécharger mon CV." />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/grille.js"> </script>
	</head>

	<body>
		 <a onclick="javascript:hide('grille')" class="grid">grille</a>
		 
		 
		 <div id="container">
		 	
		 	<header>
		 		
		 		<h1><a id="logo" href="index.html">Sabrina Casciato</a></h1>
		 		
		 		<nav id="first">
		 			
		 			<ul>
		 				
		 				<li><a class="active" href="jesuis.html">je suis</a></li>
		 				<li><a href="realisations.html">réalisations</a></li>
		 				
		 			</ul>
		 			
		 		</nav>
		 	</header>
		 	
		 	<div id="content" >
		 		
		 		<img id="monillu" src="img/moi_grande.png" height="600" width="486" alt="Illustration me représentant." />
		 		<span id="monilluiphone"> </span>
		 		<section id="moi">
		 			
		 			<p>Jeune femme de 22 ans, je fréquente depuis bientôt 3 ans 
		 				les rues de Namur pour mes études en Infographie à l’<a class="lienexterne" href="http://www.infographie-sup.be/">Ecole 
		 				Supérieure Infographique Albert Jacquard.</a></p>
		 				
		 			<p>Depuis toujours l’art fait partie de mon quotidien : dessin, 
		 				photographie, danse, chant. Et depuis l’époque où j’ai reçu 
		 				mon premier ordinateur (merci les parents), je suis certaine 
		 				de vouloir travailler dans ce milieu.</p>
		 				
		 			<p>Je suis perfectionniste, sociable, à l’écoute, distraite
		 				 mais appliquée et motivée.</p>
		 		</section>
		 		
		 		<section id="comp">
		 			
		 			
		 			<h1>Mes compétences et mon CV</h1>
		 			
		 			<ul>
		 				
		 				<li>Illustrator</li>
		 				<li class="ph">Photoshop</li>
		 				<li class="pr">Première pro</li>
		 				<li class="ht">HTMl</li>
		 				<li class="cs">CSS</li>
		 				<li class="cv"><a href="pdf/cv.pdf">Mon cv</a></li>
		 			</ul>
		 		</section>
		 		
		 		
		 		
		 		
		 	</div>	<!-- end of content -->
		 	
		 
		 </div>	<!-- end of container -->
		 
		 <footer>
		 		
		 		<a id="join" href="contact.html">joignez-moi</a>
		 		
			 		<section>
			 			
			 		
			 	
			 		
			 		<ul class=" colonne3 minimenu">
			 			
			 			<li><h3>Menu</h3></li>
			 			
			 			<li><a class="active" href="jesuis.html">Je suis</a></li>
			 			<li><a href="realisations.html">Réalisations</a></li>
			 			<li><a href="credits.html">Crédits</a></li>
			 			<li><a href="erreur404.html">Page 404</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Informations</h3></li>
			 			
			 			<li class="soci">Sabrina Casciato</li>
			 			<li class="mail"><a href="mailto:sabrina.casciato@gmail.com">sabrina.casciato@gmail.com</a></li>
			 			<li class="cv"><a href="pdf/cv.pdf">Mon cv</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Suivez-moi</h3></li>
			 			
			 			<li class="twi"><a href="https://twitter.com/_SallySkell">@_SallySkell</a></li>
			 			
			 		</ul>
		 		
		 		</section>
		 	</footer>
		 
		 <span id="grille">grille</span>
	</body>
	
</html>
