<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Manythink | Sabrina Casciato</title>
		<meta name="description" content="Page qui regroupe l'ensemble des recherches graphiques et des choix visuels" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/grille.js"> </script>
	</head>

	<body>
		 
		 
		 <div id="container">

		 

		 	

		 		<div id="erik">
		 			
		 			
		 				
		 				<p>Bonjour Erik, je m'appelle Sabrina et je suis étudiante en Web&amp;Multimedia à la Haute Ecole Albert Jacquard. </p>

		 				<p>En 3ème, nous avons un stage à réaliser dans l'agence de notre choix. C'est dans la vôtre que je souhaite le faire! </p>

		 				<p>Le mieux, c'est que vous découvriez <a href="index.html">mon univers.</a></p>
		 				
		 		
		 			
		 		</div> <!-- end dossier-->
		 		
		 		
		 		
		 		
		 	
		 
		 </div>	<!-- end of container -->
		
		 
	</body>
	
</html>
