<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Landing Aston Agency | Sabrina Casciato</title>
		<meta name="description" content="Page qui regroupe l'ensemble des recherches graphiques et des choix visuels" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />

		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		
		<script type="text/javascript" src="js/grille.js"> </script>

		<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script>

		<script type="text/javascript" src="js/wheel.js"> </script>

		<script type="text/javascript">

		$(document).ready(function() {

			$('html, body, *').mousewheel(function(e, delta) {

				this.scrollLeft -= (delta * 2);
				e.preventDefault();

			});
		});

		</script>

		<style>

		html, body {
			width: 200%;
			height: 100%;
			background: url(img/pattern.png)

		}

		div {
			height: 100%;
			width: 100%;
			position: absolute;
			top:0;
			background: url(img/landing/horizon.png) repeat-x bottom;

		}

		#bonjour {
			left:0;

		}

		#presentation {
			left: 100%;

		}

		#stage {
			left: 200%;
	
		}

		#clique {
			left: 300%;
		
		}


		@-moz-keyframes tourne {

			0% { 	-moz-transform: rotate(0deg) ;}
        	100%{ 	-moz-transform: rotate(360deg) ;}

        }



		@-webkit-keyframes tourne {

			0% { 	-webkit-transform: rotate(0deg) ;}
        	100%{ 	-webkit-transform: rotate(360deg) ;}

        }

        div p {
        	width:350px;
        	color:#333333;
        	font-family: "maven", helvetica,sans-serif;
        	font-size: 18px;
        	line-height: 24px;
        	margin:0 auto;
        	margin-top:200px;
        }


		ul {

			width: 450px;
			text-align: center;
			height: 300px;
			background: url(img/landing/velo.png);
			position: fixed;
			bottom:50px;
			margin-top: -150px;
			margin-left: -225px;
			left: 50%;
			z-index: 5000;

		}


		ul li {
			
			text-indent: -9999px;
			
			z-index: 4000;
			position: absolute;
			-moz-animation: tourne 5s infinite linear;
			-webkit-animation: tourne 5s infinite linear;
			animation: tourne 5s infinite linear;
		

		}

		ul li.roue1, ul li.roue2 {
			background: url(img/landing/roue.png);
			width: 163px;
			height: 168px;

		}

		ul li.roue1 {
			left:15px;
			bottom:10px;


		}

		ul li.roue2 {
			right:8px;
			bottom:10px;
		}

		ul li.pedale {
			background: url(img/landing/pedale.png);
			width:58px;
			height: 58px;
			bottom:34px;
			left:170px;


			-webkit-transform-origin: top right;
			-moz-transform-origin: top right;
			transform-origin: top right;
		}



		span {
			background: url(img/landing/panneau.png);
			width:420px;
			height: 545px;
			display: block;
			position: absolute;
			margin-top:175px;
			margin-left:505px;
		}


		span.pan1 {
			margin-left:500px;
		}

		span.pan4 {
			margin-left: 510px;
		}

		a {
			color:purple;
			font-style: italic;
			position:relative;
			z-index:5000;

		}

		a:hover {
			color: #333333;
			text-decoration: underline;
				}


		span.nuage {
			background: url(img/landing/nuage.png) repeat-x;
			width:520px;
			height: 190px;
			margin-top:0px;
			margin-left:0px;

		}

		</style>


	</head>

	<body>
		 


		<ul>
			<li class="roue1">roue1</li>
			<li class="roue2">roue2</li>
			<li class="pedale">pedale</li>
		</ul>

		



		 <div id="bonjour"><span class="pan1"></span> <span class="nuage"></span> <p> Salut David! Je te proprose une courte balade à vélo. Scrolle pour me suivre.</div>	

		 <div id="presentation"><span></span> <span class="nuage"></span> <p>Je m'appelle Sabrina et je suis étudiante à la Haute Ecole Albert Jacquard en Web&amp;Multimedia. J'ai la chance de pouvoir choisir l'agence où je souhaite réaliser mon stage de 3ème, et tu t'en doutes, c'est ton agence qui m'intéresse.</p></div>

		 <div id="stage"><span></span> <span class="nuage"></span> <p>Je suis motivée, sociable, perfectionniste et, par dessus tout, impatiente de pouvoir vraiment faire mon métier dans la vie de tous les jours. </p> </span> </div>

		 <div id="clique"><span class="pan4"></span> <span class="nuage"></span> <p>Voilà! Nous somme arrivés! J'avais prévenu que c'était court mais je t'invite à continuer la balade sur <a href="data.html">mon site internet</a> pour mieux se connaître ou peut-être même pour enfin se rencontrer</p></div>

		
		 
	</body>
	
</html>
