<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Landing | Sabrina Casciato</title>
		<meta name="description" content="Page personnelle pour inviter mon peut-être futur maître de stage à visiter mon site" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		
 
	    
		
	
		<script type="text/javascript" src="js/grille.js"> </script>
		
	</head>

	<body>
		
		 
		 
		 <div id="container" class="landing">
		 	
		 	
		 		
		 		<section id="bonjour">
		 			
		 			<ul>
		 				
		 				<li><h1>Bonjour Elsa Nejman.</h1></li>
		 				
		 				<li><p>Je m’appelle Sabrina Casciato et je suis
						étudiante en Web &amp; Multimedia à l’école
						supérieure infographique Albert Jacquard.</p></li>
		 				
		 			</ul>
		 			
		 		</section>
		 		
		 		<section id="agence">
		 			
		 			<ul>
		 				
		 				
		 				<li><p>J’ai la chance de pouvoir choisir l’agence 
						dans laquelle je souhaite réaliser mon stage.
						Cette agence, c’est “Your agency.”</p></li>
		 				
		 			</ul>
		 			
		 		</section>
		 		
		 		<section id="citation">
		 			
		 			<ul>
		 				
		 				
		 				
		 				<li><blockquote cite="http://www.youragency.be/#approach-1">
		 					
		 					
		 					<p>
		 						
		 						“There are no more rules.
								Exception is the new rule!”
		 					</p>
		 					
		 					
		 					</blockquote></li>
						
						<li><p>Donnez-moi l’opportunité d”être “votre 
						exception” et de vivre mon métier aux 
						côtés de votre équipe.</p></li>
		 				
		 			</ul>
		 			
		 		</section>
		 		
		 		<section id="invitation">
		 			
		 			<ul>
		 				
		 				
		 				
		 				<li><p>Pour en savoir plus sur moi, je vous invite à
						découvrir mon univers et ma personnalité
						</p></li>
						
						
		 				
		 			</ul>
		 			<a href="typographie.html">Mon portfolio</a>
		 		</section>
		 		
		 		
		 		
		 		
		 	
		 	
		 
		 </div>	<!-- end of container -->
		 
	
	</body>
	
</html>
