<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Omnitemps | Sabrina Casciato</title>
		<meta name="description" content="Présentation d'un responsive design sous une étude de cas illustrée." />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font/structr/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/font/maven/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

		<script type="text/javascript" src="js/grille.js"> </script>
		
	</head>

	<body>
		 <a onclick="javascript:hide('grille')" class="grid">grille</a>
		 
		 
		 <div id="container">
		 	
		 	<header>
		 		
		 		<h1><a id="logo" href="index.html">Sabrina Casciato</a></h1>
		 		
		 		<nav id="first">
		 			
		 			<ul>
		 				
		 				<li><a href="jesuis.html">je suis</a></li>
		 				<li><a class="active" href="realisations.html">réalisations</a></li>
		 				
		 			</ul>
		 			
		 		</nav>
		 	</header>
		 	
		 	<div id="content">
		 	
		 	<section id="show">
		 		
		 		<h1>Omnitemps</h1>
		 		
		 		<div id="slide">
			 		<ul class="rslides">
			 			
			 			<li><img src="img/travaux/omni1.jpg" alt="aperçu du haut de l'écran"/></li>
			 			<li><img src="img/travaux/omni2.jpg" alt="aperçu du centre de l'écran"/></li>
			 			<li><img src="img/travaux/omni3.jpg" alt="aperçu du bas de l'écran"/></li>
			 			
			 			
			 		</ul>
		 		</div>
		 		
		 		<section id="etude">
		 			
		 			<h2>étude de cas</h2>
		 			
		 			<article id="omnilogo">
		 				
		 				<span>Omnitemps logo</span>
		 				<p>En premier lieu, j’ai réalisé le logo. J’aime beaucoup 
						démarrer un site en me basant sur le logo pour définir 
						son univers graphique. “Omnitemps” a tout de suite été une 
						évidence pour moi : le temps, le temps qui s’écoule, un 
						sablier. Ainsi, dans mon logo où il est inscrit 
						“OMNITEMPS”, on peut retrouver à la place des “M” , 
						des sabliers (revisités à ma manière) allongés 
						horizontalement. Le sablier, placé verticalement pour 
						habiller le menu, est plus évident.</p>
						
		 			</article>
		 			
		 			<article id="ipad">
		 				
		 				
		 				
		 				<p>Evidemment, quand on crée un logo, on peut choisir 
						de le laisser de côté en noir et blanc “en attendant”, 
						ou bien de définir directement les couleurs. Pour ma 
						part, c’est ce que j’ai fait : à la vue des couleurs de 
						l’aperçu vidéo, j’ai refait un lien avec l’idée du temps 
						qui passe. Quoi de mieux pour l’exprimer que les 
						saisons? L’orange et le brun sont des couleurs 
						représentatives de l’automne (feuilles qui changent 
						de couleur, l’hiver qui approche) et de l’été (le soleil,
						la chaleur, le bronzage), deux saisons opposées qui 
						occupent un certain laps de temps.</p>
						
						<span>Omnitemps version ipad</span>
		 				
		 			</article>
		 			
		 			<article id="iphone">
		 				
		 				
		 				
		 				<p>Oui, beaucoup d’idées (avec des liens parfois 
						farfelus, je l’admets) me venaient en tête! Alors, 
						pas de perte de temps, j’ai commencé mes 
						croquis pour savoir comment placer les éléments, délimiter 
						les zones et rendre le tout esthétique.  </p>
		 				
		 				<p>Une fois quelques idées mises grossièrement 
						sur papier, je crée le plus important: ma grille 
						de base. (Desktop, Tablette, Smartphone). Il est 
						important de la réaliser avec précision car tous 
						les éléments du site seront alignés en fonction 
						d’elle. Il n’y a plus qu’à réaliser chaque version 
						sur Adobe Illustrator!</p>
						
						<span>Omnitemps version iphone</span>
		 				
		 			</article>


		 			
		 		</section>
				
		 				<a class="retour" href="realisations.html">Retour aux travaux</a>
				
		 	</section>
		 		
		 		<span id="ecran">ecran imac</span>


		 		
		 	</div>	<!-- end of content -->
		 	
		 
		 </div>	<!-- end of container -->
		 
		 <footer>
		 		
		 		<a id="join" href="contact.html">joignez-moi</a>
		 		
			 		<section>
			 			
			 		
			 	
			 		
			 		<ul class=" colonne3 minimenu">
			 			
			 			<li><h3>Menu</h3></li>
			 			
			 			<li><a href="jesuis.html">Je suis</a></li>
			 			<li><a class="active" href="realisations.html">Réalisations</a></li>
			 			<li><a href="credits.html">Crédits</a></li>
			 			<li><a href="erreur404.html">Page 404</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Informations</h3></li>
			 			
			 			<li class="soci">Sabrina Casciato</li>
			 			<li class="mail"><a href="mailto:sabrina.casciato@gmail.com">sabrina.casciato@gmail.com</a></li>
			 			<li class="cv"><a href="pdf/cv.pdf">Mon cv</a></li>
			 			
			 		</ul>
			 		
			 		<ul class=" colonne3">
			 			
			 			<li><h3>Suivez-moi</h3></li>
			 			
			 			<li class="twi"><a href="https://twitter.com/_SallySkell">@_SallySkell</a></li>
			 			
			 		</ul>
		 		
		 		</section>
		 	</footer>
		 
		 <span id="grille">grille</span>
		 
		 
		
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script>
		<script type="text/javascript" src="js/responsiveSlides/responsiveslides.min.js"> </script>
		<script type="text/javascript">
 		
  $(function() {
    $(".rslides").responsiveSlides({
    	
    	"pager": true,
    	"auto": false, 
    	
    });
  });
</script>
	</body>
	
</html>
